---
title: "To randomize or not to randomize? That is the question"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: ''
date: 2019
venue: 'New Directions for Evaluation'
paperurl: 'https://doi.org/10.1002/ev.20373'
citation: 'Boruch, R., Allen-Platt, C., & Gerstner, C.-C. E. (2019). To randomize or not to randomize? That is
the question. In C. A. Christie & M. C. Alkin (Eds.), Theorists’ Models in Action: A Second Look. New
Directions for Evaluation, 163, 73{82. https://doi.org/10.1002/ev.20373'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
